Temperature/Temperature/Views/ServiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Temperature.Views.ServiceListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Text="Discover all services"
                Command="{Binding DiscoverAllServicesCommand}" />
            <BoxView Grid.Row="2"
                 HeightRequest="1"
                 BackgroundColor="Gray" />
            <ListView Grid.Row="3"
                  ItemsSource="{Binding AssetsList}"
                  SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                  HasUnevenRows="True"
                  SeparatorVisibility="Default"
                  SeparatorColor="Gray"
                  CachingStrategy="RecycleElement"
                      IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Service: "
                               FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Key.Id, StringFormat='{0}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>