Temperature/Temperature/Views/TemperatureSensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             x:Class="Temperature.Views.TemperatureSensorPage">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <StackLayout Grid.Row="1" 
               VerticalOptions="Center">
                <Label Text="{Binding Temperature, StringFormat='Температура: {0:0.00}°C'}" FontSize="Large" HorizontalTextAlignment="Center"/>
                <lc:CartesianChart 
                        Series="{Binding Series}" 
                        XAxes="{Binding XAxes}" 
                        YAxes="{Binding YAxes}"
                        ZoomMode="{Binding ZoomMode}"
                        HeightRequest="400"
                        WidthRequest="300"/>
                <Label Text="{Binding Humidity, StringFormat='Влажность: {0:d2}%'}" FontSize="Large" HorizontalTextAlignment="Center"/>
                <lc:CartesianChart 
                        Series="{Binding SeriesHumidity}" 
                        XAxes="{Binding XAxesHumidity}" 
                        YAxes="{Binding YAxesHumidity}"
                        ZoomMode="{Binding ZoomModeHumidity}"
                        HeightRequest="200"
                        WidthRequest="300"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="CenterAndExpand">
                <Button Text="Обновить" Command="{Binding UpdateCommand}" />
                <Button Text="{Binding UpdateButtonText}" Command="{Binding ToggleUpdatesCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>