Temperature/Temperature/Views/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Temperature.Views.TitlePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Поиск датчика температуры">
    <ContentPage.Content>
        <StackLayout Margin="15" VerticalOptions="FillAndExpand">
            <CollectionView
                x:Name="DeviceListItemName"
                BackgroundColor="White"
                ItemsSource="{Binding DeviceList}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding ItemSelectedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference DeviceListItemName}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Yummy:PancakeView>

                            <StackLayout>
                                <Grid ColumnDefinitions="50*, 20*">
                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Spacing="0">
                                        <Label FontSize="Large" Text="{Binding Name}" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Spacing="0">
                                        <Label FontSize="Medium"  Text="{Binding Rssi, StringFormat='{0:d} dB'}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Yummy:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Command="{Binding ScanCommand}" Text="Сканировать" />
            <Button Command="{Binding ButtonConnectCommand}" Text="Подключиться" />
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
